# the upstream component nginx needs to connect to
upstream ilkyubot {
    # server 127.0.0.1:8001;
    server unix:///tmp/ilkyubot.sock; # for a file socket, more effective
}

# configuration of the server
server {
    # the port your site will be served on
    listen      4321;
    server_name localhost;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias /Users/YS/Documents/workspace/ilkyubot; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  ilkyubot;
        include /usr/local/etc/nginx/uwsgi_params;  # the uwsgi_params file you installed
    }
}